citHeader("To cite 'vetsyn' in publications, please use:")

citEntry(entry = "Article",
  author       = "D\\'{o}rea F.C. and Widgren S. and Lindberg A.",
  title        = "Vetsyn: An R package for veterinary syndromic surveillance",
  journal      = "Preventive Veterinary Medicine",
  year         = "2015",
  number       = "-",
  pages        = "-",
  volume       = "-",
  doi          = "10.1016/j.prevetmed.2015.10.002",
  url          = "http://www.sciencedirect.com/science/article/pii/S0167587715300258",
  textVersion  =
  paste("Dorea, F.C. and Widgren, S. and Lindberg, A.",
        "Vetsyn: An R package for veterinary syndromic surveillance.",
        "Preventive Veterinary Medicine, 2015, -:-,",
        "URL http://www.sciencedirect.com/science/article/pii/S0167587715300258")
)
